-- Home Work 1

-- Приведите 10 типовых бизнес-процессов для любой предметной области (кроме интернет-магазина), а также их соответствие по CRUD.**

-- Рассмотрим приложение для онлайн банкинга*

1. регистрация пользователя и открытиe счёта (create)
2. авторизация пользователя (read)
3. изменение адреса проживания или номера телефона (update)
4. отправка перевода транзакции (create)
5. просмотр данных о транзакции (read)
6. изменения состояния транзакции с pending на success (update)
7. открытие тикетa в техподдержку (create)
8. обновление статуса тикета на “solved” (update)
9. *удаление тикета (delete)
10. *удаление аккаунта (delete) или изменение статуса c isActive = true на false (update)

*Тяжело понять когда происходит удаление на самом деле. Мне кажется что в банковской сфере все действия и данные пользователя сохраняются даже после удаления его аккаунта, поэтому мне трудно придумать пример с удалением.

--В рамках БД "песочница" напишите след/запросы:**

1. Вывести название и стоимость товаров от 20 EUR.
2. Вывести страны поставщиков.
3. В упорядоченном по стоимости виде вывести название и стоимость товаров со скидкой в 9% от всех поставщиков, кроме поставщика 1.
4. Вывести контактные имена клиентов, кроме тех, что из France и USA.

1. 
SELECT
    ProductName,
    Price
FROM
    [Products]
WHERE
    Price > 20

2. 

SELECT DISTINCT Country
FROM [Suppliers]

  

3. 

SELECT
    ProductName,
    Price*.91 AS lower_price
FROM Products
WHERE SupplierID!=1
ORDER BY Price ASC

4.

SELECT ContactName
FROM [Customers]
WHERE NOT Country  in ('France', 'USA')
